------ XGBoost...
Grid Search
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[CV] max_depth=10, n_estimators=500 ..................................
[CV] ...... max_depth=10, n_estimators=500, score=0.744, total=41.2min
[CV] max_depth=10, n_estimators=510 ..................................
[CV] ...... max_depth=10, n_estimators=510, score=0.744, total=42.3min
[CV] max_depth=10, n_estimators=510 ..................................
[CV] ...... max_depth=10, n_estimators=510, score=0.744, total=42.3min
[CV] max_depth=10, n_estimators=510 ..................................
[CV] ...... max_depth=10, n_estimators=510, score=0.745, total=42.5min
[CV] max_depth=10, n_estimators=520 ..................................
[CV] ...... max_depth=10, n_estimators=520, score=0.743, total=42.9min
[CV] max_depth=10, n_estimators=520 ..................................
[CV] ...... max_depth=10, n_estimators=520, score=0.745, total=43.1min
[CV] max_depth=10, n_estimators=520 ..................................
[CV] ...... max_depth=10, n_estimators=520, score=0.744, total=43.3min
[CV] max_depth=10, n_estimators=530 ..................................
[CV] ...... max_depth=10, n_estimators=530, score=0.745, total=43.5min
[CV] max_depth=10, n_estimators=530 ..................................
[CV] ...... max_depth=10, n_estimators=530, score=0.744, total=43.5min
[CV] max_depth=10, n_estimators=530 ..................................
[CV] ...... max_depth=10, n_estimators=530, score=0.744, total=43.8min
[CV] max_depth=10, n_estimators=540 ..................................
[CV] ...... max_depth=10, n_estimators=540, score=0.744, total=43.9min
[CV] max_depth=10, n_estimators=540 ..................................
[CV] ...... max_depth=10, n_estimators=540, score=0.745, total=43.9min
[CV] max_depth=10, n_estimators=540 ..................................
[CV] ...... max_depth=10, n_estimators=540, score=0.744, total=44.1min
[CV] max_depth=10, n_estimators=550 ..................................
[CV] ...... max_depth=10, n_estimators=550, score=0.744, total=44.2min
[CV] max_depth=10, n_estimators=500 ..................................
[CV] ...... max_depth=10, n_estimators=500, score=0.743, total=40.7min
[CV] max_depth=10, n_estimators=550 ..................................
[CV] ...... max_depth=10, n_estimators=550, score=0.745, total= 7.0min
[CV] max_depth=10, n_estimators=500 ..................................
[CV] ...... max_depth=10, n_estimators=500, score=0.745, total=41.2min
[CV] max_depth=10, n_estimators=550 ..................................
[CV] ...... max_depth=10, n_estimators=550, score=0.744, total= 6.6min
Los mejores parametros encontrados son: {'max_depth': 10, 'n_estimators': 530}
Validacion cruzada
F1 score (val): 0.7476, tiempo: 150.84 segundos
F1 score (val): 0.7456, tiempo: 151.37 segundos
F1 score (val): 0.7472, tiempo: 151.45 segundos
F1 score (val): 0.7471, tiempo: 150.81 segundos
F1 score (val): 0.7460, tiempo: 150.56 segundos

F1 score (tra): 0.8491
