------ XGBoost...
Grid Search
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[CV] booster=gblinear, max_depth=11 ..................................
[CV] ...... booster=gblinear, max_depth=11, score=0.569, total= 5.9min
[CV] booster=gblinear, max_depth=10 ..................................
[CV] ...... booster=gblinear, max_depth=10, score=0.569, total= 5.9min
[CV] booster=gblinear, max_depth=10 ..................................
[CV] ...... booster=gblinear, max_depth=10, score=0.569, total= 5.7min
[CV] booster=gblinear, max_depth=11 ..................................
[CV] ...... booster=gblinear, max_depth=11, score=0.569, total= 5.2min
[CV] booster=gblinear, max_depth=10 ..................................
[CV] ...... booster=gblinear, max_depth=10, score=0.569, total= 5.9min
[CV] booster=gblinear, max_depth=11 ..................................
[CV] ...... booster=gblinear, max_depth=11, score=0.569, total= 5.3min
[CV] booster=gbtree, max_depth=10 ....................................
[CV] ........ booster=gbtree, max_depth=10, score=0.744, total=42.3min
[CV] booster=gbtree, max_depth=10 ....................................
[CV] ........ booster=gbtree, max_depth=10, score=0.743, total=42.5min
[CV] booster=gbtree, max_depth=10 ....................................
[CV] ........ booster=gbtree, max_depth=10, score=0.745, total=43.0min
[CV] booster=gbtree, max_depth=11 ....................................
[CV] ........ booster=gbtree, max_depth=11, score=0.744, total=48.4min
[CV] booster=gbtree, max_depth=11 ....................................
[CV] ........ booster=gbtree, max_depth=11, score=0.742, total=48.7min
[CV] booster=gbtree, max_depth=11 ....................................
[CV] ........ booster=gbtree, max_depth=11, score=0.743, total=48.7min
