------ XGBoost...
Grid Search
Fitting 3 folds for each of 9 candidates, totalling 27 fits
[CV] max_depth=8, n_estimators=600 ...................................
[CV] ....... max_depth=8, n_estimators=600, score=0.745, total=36.3min
[CV] max_depth=10, n_estimators=500 ..................................
[CV] ...... max_depth=10, n_estimators=500, score=0.744, total=40.9min
[CV] max_depth=10, n_estimators=500 ..................................
[CV] ...... max_depth=10, n_estimators=500, score=0.745, total=40.9min
[CV] max_depth=10, n_estimators=500 ..................................
[CV] ...... max_depth=10, n_estimators=500, score=0.743, total=41.2min
[CV] max_depth=10, n_estimators=600 ..................................
[CV] ...... max_depth=10, n_estimators=600, score=0.744, total=47.3min
[CV] max_depth=8, n_estimators=400 ...................................
[CV] ....... max_depth=8, n_estimators=400, score=0.739, total=24.1min
[CV] max_depth=12, n_estimators=400 ..................................
[CV] ...... max_depth=12, n_estimators=400, score=0.742, total=35.5min
[CV] max_depth=8, n_estimators=400 ...................................
[CV] ....... max_depth=8, n_estimators=400, score=0.742, total=23.9min
[CV] max_depth=10, n_estimators=600 ..................................
[CV] ...... max_depth=10, n_estimators=600, score=0.743, total=39.5min
[CV] max_depth=8, n_estimators=500 ...................................
[CV] ....... max_depth=8, n_estimators=500, score=0.744, total=30.1min
[CV] max_depth=12, n_estimators=400 ..................................
[CV] ...... max_depth=12, n_estimators=400, score=0.743, total=33.5min
[CV] max_depth=8, n_estimators=500 ...................................
[CV] ....... max_depth=8, n_estimators=500, score=0.743, total=30.0min
[CV] max_depth=12, n_estimators=400 ..................................
[CV] ...... max_depth=12, n_estimators=400, score=0.742, total=33.5min
[CV] max_depth=8, n_estimators=400 ...................................
[CV] ....... max_depth=8, n_estimators=400, score=0.741, total=23.9min
[CV] max_depth=10, n_estimators=600 ..................................
[CV] ...... max_depth=10, n_estimators=600, score=0.745, total=39.7min
[CV] max_depth=8, n_estimators=500 ...................................
[CV] ....... max_depth=8, n_estimators=500, score=0.741, total=30.1min
[CV] max_depth=12, n_estimators=500 ..................................
[CV] ...... max_depth=12, n_estimators=500, score=0.741, total=37.4min
[CV] max_depth=10, n_estimators=400 ..................................
[CV] ...... max_depth=10, n_estimators=400, score=0.743, total=33.5min
[CV] max_depth=12, n_estimators=500 ..................................
[CV] ...... max_depth=12, n_estimators=500, score=0.742, total=34.9min
[CV] max_depth=10, n_estimators=400 ..................................
[CV] ...... max_depth=10, n_estimators=400, score=0.744, total=33.5min
[CV] max_depth=12, n_estimators=500 ..................................
[CV] ...... max_depth=12, n_estimators=500, score=0.742, total=35.2min
[CV] max_depth=10, n_estimators=400 ..................................
[CV] ...... max_depth=10, n_estimators=400, score=0.744, total=33.6min
[CV] max_depth=12, n_estimators=600 ..................................
[CV] ...... max_depth=12, n_estimators=600, score=0.740, total=37.0min
[CV] max_depth=8, n_estimators=600 ...................................
[CV] ....... max_depth=8, n_estimators=600, score=0.743, total=35.9min
[CV] max_depth=12, n_estimators=600 ..................................
[CV] ...... max_depth=12, n_estimators=600, score=0.741, total=35.0min
[CV] max_depth=8, n_estimators=600 ...................................
[CV] ....... max_depth=8, n_estimators=600, score=0.743, total=36.1min
[CV] max_depth=12, n_estimators=600 ..................................
[CV] ...... max_depth=12, n_estimators=600, score=0.741, total=35.0min
Los mejores parametros encontrados son: {'max_depth': 10, 'n_estimators': 500}
Validacion cruzada
F1 score (val): 0.7478, tiempo: 142.93 segundos
F1 score (val): 0.7452, tiempo: 142.69 segundos
F1 score (val): 0.7474, tiempo: 143.58 segundos
F1 score (val): 0.7465, tiempo: 143.45 segundos
F1 score (val): 0.7458, tiempo: 142.87 segundos

F1 score (tra): 0.8459
